PORT=5000
MONGODB_URI=mongodb+srv://yourusername:password@cluster0.ramkbs5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  // i used atlas but instead you can use mongo local client
JWT_SECRET=your_jwt_secret_key_here
OMDB_API_KEY=3f6418a6
BCRYPT_ROUNDS=10
CLIENT_URL=http://localhost:3000